.flex-container-Faq {
    height: 2px;
    width: 100%;
    max-width: 1535px;
    background-color: whitesmoke;
    flex-direction: column;
    padding: 10%;
    background-image: url(../../Images/amico.png); 
     background-repeat: no-repeat;
    background-position: 1400px;
 
}

.faqGradient{
    background: linear-gradient(
        219.49deg,
        #fd4b4b 11.36%,
        #695aca 37.77%,
        #fd4b4b 67.15%,
        #5e48af 82.78%
      );
      position: absolute;
      width: 720px;
      height: 309.9px;
      left: 1342px;
      top: 84.42px;
      opacity: 0.1;
      filter: blur(20px);
      transform: matrix(0.77, -0.73, 0.57, 0.76, 0, 0);
    
}

body::-webkit-scrollbar { width: 0 !important }

.helpful {
    margin-left: 20px;
}

.theFaqCard {
    font-family: GilroyMedium;
    font-size: 32px;
    color: #472E8D;
    margin-right: 1185px;
    margin-top: -7%;
}

.theFaqHeading {
    font-family: GilroyMedium;
    font-size: 42px;
    margin-right: 975px;
    line-height: 70px;
    background: -webkit-linear-gradient(111.18deg, 
    #6257E4 -41.01%,
    #E4578A 14.74%,
    #B845CB 53.35%,
    #7307FC 84.54%,
    #87DBFF 92.48%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.query {
    font-size: 24px;
    margin-top: -5px;
    margin-right: 1040px;
    color: #AAAAAA;
}

.formContainer {
    width: 740px;
    height: 20px;
    margin-left: 100px;
    margin-top: 31px;
}

.search-bar {
    width: 100%;
    max-width: 7000px;
    background: white;
    display: flex;
    align-items: center;
    border-radius: 12px;
}

.search-bar input {
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 24px 20px;
    font-size: 20px;
}

.search-bar ::placeholder {
    color: #AAAAAA;
}

.search-bar button img {
    width: 25px;
    padding-right: 30px;
}

.search-bar button {
    border: 0;
    background: none;
    outline: none;
    width: 60px;
    height: 60px;
}